
# The simulation can have fixed or relative configuration
FIXED_CONFIGURATION=true

# These variables are those same settled in Mercury GUI. Don't touch it.
SIMULATION_MAX_SIMULATION_REAL_TIME=0
SIMULATION_SAMPLING_POINTS=3
SIMULATION_MAX_RELATIVE_ERROR=0.1
SIMULATION_CONFIDENCE_LEVEL=0.95

#********************************************************************
#### Fixed Configuration ###
#********************************************************************

# These configurations are used by local simulation.
# All method-calls with the same execution time.
# Used when I inform the parameters by myself. More than one value means more then one simulation.
# For simulating parallel methods with same average execution time

# Represents the average execution time to all the parallel transitions.
DELAY_TO_PARALLEL_CALLS=0.2
# Represents the average execution time to the last call (that aggregates all method-calls). 
DELAY_TO_LAST_CALL=0.7 

# Use ARRAY_RESOURCE_POOL if you want to explicit the number of parallel methods at each execution
#USE_ARRAY_RESOURCE_POOL=false
ARRAY_RESOURCE_POOL_NUMBER=1,4,8
FIXED_LIMIT_TIME=0.9
FIXED_INNER_STEP=1
NUMBER_PARALLEL_JOBS=8


#********************************************************************
### Relative Configuration ###
#********************************************************************

# These configurations are used by the website.
# Relative variables used when I do not know for how long I should simulate.
# Only if the execution is not fixed (for the website) the bar plot is generated

PERCENTAGE_INNER_STEP=0.1

# The number of bars will be equals to the maximum parallelism. This number can be increased by changing the variable EXTRA_BARS_NUMBER
EXTRA_BARS_NUMBER=0

# The sum of the average times is T, the final total time (FTT) will be FTT = T *  MULTIPLICITY_FOR_LIMIT_TIME  
MULTIPLICITY_FOR_LIMIT_TIME=3


